{
    "name": "donyfeng-frontend-utils",
    "version": "1.0.1",
    "description": "donyfeng公用工具库",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "dist/*",
        "*.md",
        "package.json"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "@types/crypto-js": "^4.0.1",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "^2.3.3",
        "@typescript-eslint/parser": "^2.3.3",
        "eslint": "6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "typescript": "^3.6.4"
    },
    "keywords": [],
    "author": "mingming.feng",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.0.0"
    }
}
